<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKo-f3-67L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HMd-cu-ari">
            <objects>
                <navigationController id="SKo-f3-67L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfB-w7-Btp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BtN-6U-Y06" kind="relationship" relationship="rootViewController" id="loY-TK-Nh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8z-9h-Yen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="161"/>
        </scene>
        <!--Pics Colllection View Controller-->
        <scene sceneID="xnx-9u-TyJ">
            <objects>
                <collectionViewController storyboardIdentifier="PicsColllectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BtN-6U-Y06" customClass="PicsColllectionViewController" customModule="SiriShortcustsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zNw-Ti-hqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.65490196079999996" alpha="0.833984375" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aF1-f9-H9E">
                            <size key="itemSize" width="156" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicReusableCell" id="F3c-fP-xBK" customClass="PicCollectionViewItem" customModule="SiriShortcustsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-QT-i0a">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="165"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ik7-QT-i0a" secondAttribute="bottom" id="275-Tf-tUJ"/>
                                    <constraint firstItem="ik7-QT-i0a" firstAttribute="leading" secondItem="F3c-fP-xBK" secondAttribute="leading" id="aRm-Vt-xkE"/>
                                    <constraint firstItem="ik7-QT-i0a" firstAttribute="top" secondItem="F3c-fP-xBK" secondAttribute="top" id="wCe-eO-0d5"/>
                                    <constraint firstAttribute="trailing" secondItem="ik7-QT-i0a" secondAttribute="trailing" id="yKw-Ra-mfq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ik7-QT-i0a" id="pmZ-OG-fBo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BtN-6U-Y06" id="eb3-8P-Qso"/>
                            <outlet property="delegate" destination="BtN-6U-Y06" id="220-kx-aot"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="84q-SJ-fRJ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a pic" textAlignment="natural" minimumFontSize="17" id="HdT-Mv-g3g">
                            <rect key="frame" x="126.5" y="7" width="122.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="BtN-6U-Y06" id="BFb-aX-eLb"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okw-jO-Uih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
