<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="SiriPhotoIntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-jL-TWJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-ZB-gyY">
                                <rect key="frame" x="150" y="65" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="77B-zm-UNN"/>
                                    <constraint firstAttribute="width" constant="20" id="aYv-Jj-9SX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8d-jL-TWJ" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" id="9In-7F-y4b"/>
                            <constraint firstItem="sBs-ZB-gyY" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="ABE-ro-AT8"/>
                            <constraint firstItem="sBs-ZB-gyY" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="L2Q-4l-5sn"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="n8d-jL-TWJ" secondAttribute="trailing" id="dc1-5F-aDe"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="bottom" secondItem="n8d-jL-TWJ" secondAttribute="bottom" id="hYg-aT-EGv"/>
                            <constraint firstItem="n8d-jL-TWJ" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" id="oVf-PF-Crb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sBs-ZB-gyY" id="Znk-9v-oyE"/>
                        <outlet property="imageView" destination="n8d-jL-TWJ" id="sKg-cs-LX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
